pop_favoured = {
	pop_government_ethic_attraction = 0.25
	pop_happiness = 0.1
}

pop_transcendent = {
	pop_happiness = 0.1
	pop_government_ethic_attraction = 0.5
	planet_jobs_produces_mult = 0.15
}

pop_qualified = {
	planet_jobs_produces_mult = 0.1
}

pop_healthy = {
	pop_happiness = 0.1
	planet_jobs_produces_mult = 0.1
	pop_amenities_usage_mult = -0.1
}

pop_rehabilitation = {
	pop_happiness = 0.25
	pop_amenities_usage_mult = 1.0
}

pop_separatist = {
	pop_government_ethic_attraction = -0.75
	planet_jobs_produces_mult = -0.75
	pop_happiness = -0.5
}

pop_dissident = {
	pop_government_ethic_attraction = -0.99
	planet_jobs_produces_mult = -0.99
	pop_happiness = -0.5
	pop_amenities_usage_mult = 1.0
}

pop_aberrant = {
	pop_government_ethic_attraction = -0.99
	planet_jobs_produces_mult = -0.1
}

pop_loyalist = {
	pop_government_ethic_attraction = 5.0
	pop_amenities_usage_mult = -0.25
	pop_happiness = 0.1
	planet_jobs_produces_mult = 0.1
}

pop_deviant = {
	pop_government_ethic_attraction = -0.5
	planet_jobs_produces_mult = -0.1
}

pop_vigilant = {
	pop_ethic_authoritarian_attraction_mult = 1.0
	pop_ethic_xenophobe_attraction_mult = 1.0
}

pop_nomadic = {
	pop_housing_usage_add = -0.5
	planet_jobs_produces_mult = -0.5
	pop_amenities_usage_mult = -0.5
}

pop_tribal = {
	pop_ethic_militarist_attraction_mult = 2.0
	pop_housing_usage_add = -0.5
	planet_jobs_produces_mult = -0.5
	pop_amenities_usage_mult = -0.5
}

pop_communal = {
	pop_ethic_egalitarian_attraction_mult = 2.0
	pop_housing_usage_add = -0.25
	pop_amenities_usage_mult = -0.25
	pop_happiness = 0.05
}

xenophile_ambassador = {
	pop_ethic_xenophile_attraction_mult = 2.0
	pop_ethic_xenophobe_attraction_mult = -0.99
}

spiritualist_ambassador = {
	pop_ethic_spiritualist_attraction_mult = 2.0
	pop_ethic_materialist_attraction_mult = -0.99
}

pop_inexperienced = {
	pop_happiness = 0.05
	planet_jobs_produces_mult = -0.1
}

pop_enamoured = {
	pop_ethic_pacifist_attraction_mult = 0.05
	pop_ethics_shift_speed_mult = 0.025
	planet_jobs_produces_mult = -0.01
	pop_amenities_usage_mult = 0.01
} 